<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Tasks Lagility - Dashboard</title>

 <link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom fonts for this template-->
 <link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- Custom styles for this template-->
  <link href="assets/css/sb-admin-2.css" rel="stylesheet">
<!-- Css for Datatables -->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/select/1.3.0/css/select.dataTables.min.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap4.min.css" rel="stylesheet">





 
</head>

<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center " href="index.html" >
        <div class="sidebar-brand-icon ">
          <!-- <i class="fas fa-laugh-wink"></i> -->
          <img src="https://home.lagility-tasks.com/wp-content/uploads/2019/07/eval-logo-checkpng.png" alt="Tasks Lagility" height="50" width="85">
        </div>
        <div class="sidebar-brand-text">Tasks&nbsp;Lagility&nbsp;</div>
      </a>
      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider">
      <!-- Heading -->
      <div class="sidebar-heading">
        Workgroups
      </div>
       <!-- Nav Item - Team -->
      <li class="nav-item active">
        <a class="nav-link" href="team.html">
          <i class="fas fa-fw fa-users"></i>
          <span>Team</span></a>
      </li>
      <!-- Nav Item - Tasks -->
      <li class="nav-item">
        <a class="nav-link" href="tasks.html">
          <i class="fas fa-fw fa-tasks"></i>
          <span>Tasks</span></a>
      </li>
       <!-- Nav Item - Projects -->
      <li class="nav-item">
        <a class="nav-link" href="project.html">
          <i class="fas fa-fw fa-book"></i>
          <span>Projects</span></a>
      </li>
       <!-- Nav Item - Schedule -->
      <li class="nav-item">
        <a class="nav-link" href="project.html">
          <i class="fas fa-fw fa-calendar"></i>
          <span>Schedule</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Communications
      </div>

      <!-- Nav Item - Conversations -->
      <li class="nav-item">
        <a class="nav-link" href="conversations.html">
          <i class="fas fa-fw fa-comments"></i>
          <span>Conversations</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

    <!-- Nav Item - Adminastrator -->
      <li class="nav-item">
        <a class="nav-link" href="admin.html">
          <i class="fas fa-fw fa-user-secret"></i>
          <span>Adminastrator</span></a>
      </li>
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-f5f5f5 topbar mb-4 static-top head-shadow">
          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
 
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - Team Member Requests -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-users fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">2</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Team Member Requests
                </h6>
                <div class="dropdown-item  d-flex align-items-center" >
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                     <!--  <i class="fas fa-exclamation-triangle text-white"></i> -->
                      <img class="img-profile rounded-circle" style="width: 45px; height: 45px;" src="https://home.lagility-tasks.com/wp-content/uploads/2019/06/IMG_5929.jpg">
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Lazer Jan Caraan</div>
                    <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#whyacc">Accept</button>
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#whydec">Decline</button>
                  </div>
                </div>

                <div class="dropdown-item  d-flex align-items-center" >
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                     <!--  <i class="fas fa-exclamation-triangle text-white"></i> -->
                      <img class="img-profile rounded-circle" style="width: 45px; height: 45px;" src="https://home.lagility-tasks.com/wp-content/uploads/2019/06/Screen-Shot-2019-06-28-at-9.40.03-AM.jpeg">
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Francisco U. Pineda</div>
                    <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#whyacc">Accept</button>
                                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#whydec">Decline</button>
                  </div>
                </div>
                <!-- <a class="dropdown-item text-center small text-gray-500" href="">Show All Alerts</a> -->
              </div>
            </li>

    <!-- Nav Item - NOTIFICATIONS -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">2</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                Notifications
                </h6>

                <a class="dropdown-item dropdown-item-notification d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://home.lagility-tasks.com/wp-content/uploads/2019/06/IMG_5929.jpg" style="width: 45px; height: 45px;" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="">Lazer Jan Caraan has accepted your request</div>
                    <div class="small text-gray-500">June 18, 2019 2:39 PM </div>
                  </div>
                </a>
                 <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://home.lagility-tasks.com/wp-content/uploads/2019/06/Screen-Shot-2019-06-28-at-9.40.03-AM.jpeg"  style="width: 45px; height: 45px;" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="">Francisco U. Pineda Iii has accepted your request</div>
                    <div class="small text-gray-500">June 18, 2019 2:39 PM </div>
                  </div>
                </a>
                <!-- <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a> -->
              </div>
            </li>

              <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-life-ring fa-fw"></i>
              </a>
        
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

  <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-key fa-rotate-90 fa-sm fa-fw mr-2 text-gray-400"></i>
                  Change Password
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                  Account Information
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
       <div class="container-fluid">

          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Team</h1>
             <!--  <a href="#" class="btn btn-primary shadow-sm">
              <i class="fas fa-plus-square fa-sm text-white-50"></i> Invite</a> -->
          </div>

          <!-- Page Heading -->
          <!-- <h1 class="h3 mb-2 text-gray-800">Tables</h1> -->
          <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the <a target="_blank" href="https://datatables.net">official DataTables documentation</a>.</p>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header"> 
<!-- <h4>OVERVIEW</h4> -->
        <label class="text-color-565656 sm-head-txt">OVERVIEW</label>
        <!-- <h6 class="mb-0 text-color-565656 lh-100 sub-title">Manage your Dashboard</h6> -->


        <div class="btn-group flex-wrap float-right">
  <button type="button" class="btn mt-1 mr-1 btn-sm btn-circle-rad btn-outline-primary"><i class="fa fa-plus-square"></i><span class="hidden-xs"> Invite </span></button>
  <button type="button" class="btn mt-1 mr-1 btn-sm btn-circle-rad btn-outline-primary"><i class="fa fa-times"></i><span class="hidden-xs"> Remove Member </span></button>
  <button type="button" class="btn mt-1 mr-1 btn-sm btn-circle-rad btn-outline-primary"><i class="fa fa-address-card"></i><span class="hidden-xs"> Membership </span></button>
  <button type="button" class="btn mt-1 mr-1 btn-sm btn-circle-rad btn-outline-primary"><i class="fa fa-comments"></i><span class="hidden-xs"> Conversation </span></button>
  </div>

            </div>
            <div class="card-body">
              <!-- <div class="table-responsive"> -->
                <!-- <div class="container">  -->
<table id="team-table" class="display table nowrap" cellspacing="0" >
      <thead>
                    <tr>
                      <th></th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th>State</th>
                      <th>Active Tasks</th>
                      <th>Available Hours</th>
                      <th>Date Available</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
      <!--     <tfoot class="disp-header-group">
                    <tr>
                      <th>Tasks Name</th>
                      <th>Tasks Manager</th>
                      <th>Project</th>
                      <th>Project Manager</th>
                      <th>Resource</th>
                      <th>Hours</th>
                      <th>Start</th>
                      <th>State</th>
                    </tr>
                  </tfoot> -->
        <tbody>

                  <tr>
                    <td></td>
                    <td>Francisco U. Pineda III</td>
                    <td>francisco.pineda@lagility.com</td>
                    <td>Enterprise Manager</td>
                    <td>Active</td>
                    <td>0</td>
                    <td>4</td>
                    <td>2019-08-05</td>
                    <td class="text-center">
                       <div class="btn-group flex-wrap">
                          <button type="button" class="btn mr-1 btn-sm btn-outline-secondary"><i class="fa fa-envelope-open-o"></i><span class="hidden-xs"> Reinvite </span></button>
                          <button type="button" class="btn  btn-sm btn-outline-danger"><i class="fa fa-ban "></i><span class="hidden-xs"> Cancel </span></button>
                       </div>
                     </td>
                  </tr>
                    <tr>
                    <td></td>
                    <td>sasaLssazer Jan F. Cssaraan </td>
                    <td>lazer.caraan@lagility.com</td>
                    <td>Enterprise Manager</td>
                    <td>Active</td>
                    <td>0</td>
                    <td>8</td>
                    <td>2019-08-05</td>
                    <td class="text-center">
                       <div class="btn-group flex-wrap">
                          <button type="button" class="btn mr-1 btn-sm btn-outline-secondary"><i class="fa fa-envelope-open-o"></i><span class="hidden-xs"> Reinvite </span></button>
                          <button type="button" class="btn  btn-sm btn-outline-danger"><i class="fa fa-ban "></i><span class="hidden-xs"> Cancel </span></button>
                       </div>
                     </td>
                  </tr>

                  <tr>
                    <td></td>
                    <td>Ffdsfdsfdsfdsrancsasasasaisco U. Pineda III</td>
                    <td>francisco.pineda@lagility.com</td>
                    <td>Enterprise Manager</td>
                    <td>Active</td>
                    <td>0</td>
                    <td>4</td>
                    <td>2019-08-05</td>
                    <td class="text-center">
                       <div class="btn-group flex-wrap">
                          <button type="button" class="btn mr-1 btn-sm btn-outline-secondary"><i class="fa fa-envelope-open-o"></i><span class="hidden-xs"> Reinvite </span></button>
                          <button type="button" class="btn  btn-sm btn-outline-danger"><i class="fa fa-ban "></i><span class="hidden-xs"> Cancel </span></button>
                       </div>
                     </td>
                  </tr>
                    <tr>
                    <td></td>
                    <td>dsfsdf Jan F. Caraan </td>
                    <td>lazer.caraan@lagility.com</td>
                    <td>Enterprise Manager</td>
                    <td>Active</td>
                    <td>0</td>
                    <td>8</td>
                    <td>2019-08-05</td>
                    <td class="text-center">
                       <div class="btn-group flex-wrap">
                          <button type="button" class="btn mr-1 btn-sm btn-outline-secondary"><i class="fa fa-envelope-open-o"></i><span class="hidden-xs"> Reinvite </span></button>
                          <button type="button" class="btn  btn-sm btn-outline-danger"><i class="fa fa-ban "></i><span class="hidden-xs"> Cancel </span></button>
                       </div>
                     </td>
                  </tr>

                  <tr>
                    <td></td>
                    <td>Francisco U. Pineda III</td>
                    <td>francisco.pineda@lagility.com</td>
                    <td>Enterprise Manager</td>
                    <td>Active</td>
                    <td>0</td>
                    <td>4</td>
                    <td>2019-08-05</td>
                    <td class="text-center">
                       <div class="btn-group flex-wrap">
                          <button type="button" class="btn mr-1 btn-sm btn-outline-secondary"><i class="fa fa-envelope-open-o"></i><span class="hidden-xs"> Reinvite </span></button>
                          <button type="button" class="btn  btn-sm btn-outline-danger"><i class="fa fa-ban "></i><span class="hidden-xs"> Cancel </span></button>
                       </div>
                     </td>
                  </tr>
                    <tr>
                    <td></td>
                    <td>Lazer Jan F. Caraan </td>
                    <td>lazer.caraan@lagility.com</td>
                    <td>Enterprise Manager</td>
                    <td>Active</td>
                    <td>0</td>
                    <td>8</td>
                    <td>2019-08-05</td>
                    <td class="text-center">
                       <div class="btn-group flex-wrap">
                          <button type="button" class="btn mr-1 btn-sm btn-outline-secondary"><i class="fa fa-envelope-open-o"></i><span class="hidden-xs"> Reinvite </span></button>
                          <button type="button" class="btn  btn-sm btn-outline-danger"><i class="fa fa-ban "></i><span class="hidden-xs"> Cancel </span></button>
                       </div>
                     </td>
                  </tr>

                  <tr>
                    <td></td>
                    <td>Francisco U. Pineda III</td>
                    <td>francisco.pineda@lagility.com</td>
                    <td>Enterprise Manager</td>
                    <td>Active</td>
                    <td>0</td>
                    <td>4</td>
                    <td>2019-08-05</td>
                    <td class="text-center">
                       <div class="btn-group flex-wrap">
                          <button type="button" class="btn mr-1 btn-sm btn-outline-secondary"><i class="fa fa-envelope-open-o"></i><span class="hidden-xs"> Reinvite </span></button>
                          <button type="button" class="btn  btn-sm btn-outline-danger"><i class="fa fa-ban "></i><span class="hidden-xs"> Cancel </span></button>
                       </div>
                     </td>
                  </tr>
                    <tr>
                    <td></td>
                    <td>Lazer Jan F. Caraan </td>
                    <td>lazer.caraan@lagility.com</td>
                    <td>Enterprise Manager</td>
                    <td>Active</td>
                    <td>0</td>
                    <td>8</td>
                    <td>2019-08-05</td>
                    <td class="text-center">
                       <div class="btn-group flex-wrap">
                          <button type="button" class="btn mr-1 btn-sm btn-outline-secondary"><i class="fa fa-envelope-open-o"></i><span class="hidden-xs"> Reinvite </span></button>
                          <button type="button" class="btn  btn-sm btn-outline-danger"><i class="fa fa-ban "></i><span class="hidden-xs"> Cancel </span></button>
                       </div>
                     </td>
                  </tr>
             </tbody>
    </table>
    </div>
            
            </div>
          </div>

        </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Wednesday, July 17, 2019 9:54 AM  UTC +08</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">Ã—</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/js/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->

  <!-- CUSTOM JS -->
  <script src="assets/js/datatables/datatables-team.js"></script>

  <!-- JS for Datables -->
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
   <script src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.bootstrap4.min.js"></script>


  





</body>

</html>
